<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/banner-popup.css">
  <title>Exercício banner popup</title>

</head>
<body class="text-light">

  <section class="container">
    <h1 class="text-center">Curso JavaScript Completo 2018</h1>

    <div class="banner">
        <h2>Banner Irritante</h2>
        <button class="banner__close">X</button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis autem, consectetur, explicabo quisquam voluptatibus nobis quaerat repellat nam, ad vel similique doloremque, doloribus labore quasi provident. Excepturi, odit, velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis autem, consectetur, explicabo quisquam voluptatibus nobis quaerat repellat nam, ad vel similique doloremque, doloribus labore quasi provident. Excepturi, odit, velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis autem, consectetur, explicabo quisquam voluptatibus nobis quaerat repellat nam, ad vel similique doloremque, doloribus labore quasi provident. Excepturi, odit, velit.</p>
    </div>
  </section>
  
  
  <script src="js/banner-popup.js"></script>

</body>
</html>
